# CSharp-NN

./: .gitignore  .upgrade-assistant  AnalysisReport.sarif  Lab.sln  upgrade-assistant.clef
1_Console/: 1_Console.csproj  Program.cs
2_GUI/: 2_GUI.csproj  App.config  App.xaml  AsyncObservableCollection.cs  ClassificationCollection.cs  IRecognisionService.cs  IRecognisionStorage.cs  ImageObject.cs  MainWindow.xaml  MainWindow.xaml.cs  PersistentRecognisionStorage.cs  RecogniserWrapper.cs  RecognisionStorageContext.cs  RemoteRecognisionService.cs  ViewModel.cs  packages.config
2_GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
3_ContractStructures/: 3_ContractStructures.csproj  CategoryInfo.cs  RecognisionData.cs  RecognisionResult.cs  SingleImage.cs
3_GUI/: 3_GUI.csproj  App.xaml.cs  ClassificationCollection.cs  IRecognisionService.cs  ImageObject.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteRecognisionService.cs
3_Server/: 3_Server.csproj  App.config  IRecognisionStorage.cs  PersistentRecognisionStorage.cs  Program.cs  RecogniserWrapper.cs  RecognisionController.cs  RecognisionStorageContext.cs  Startup.cs
3_Server/Controllers/: RecognisionController.cs
3_Server/Properties/: AssemblyInfo.cs
Lab/: 1_Console.csproj  ConsoleProgressBar.cs  ImageRecogniser.cs  Program.cs  Task1.csproj  packages.config
Lab/DataStructures/: RecognisionResult.cs  YoloV4Prediction.cs
Lab/Properties/: AssemblyInfo.cs
Recognision/: ImageRecogniser.cs  Program.cs  RecogniserUtils.cs  Recognision.csproj  RecognisionTasks.cs  packages.config
Recognision/DataStructures/: RecognisionResult.cs
